class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        left = right = 0
        if n == 0: return

        while left < m and right < n:            
            if nums1[left] <= nums2[right]:
                left +=1
            else:
                nums1.insert(left, nums2[right])
                nums1.pop()
                left +=1
                right +=1
                m+=1

        while right < n:
            nums1[left] = nums2[right]
            left +=1
            right +=1
